; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	nickgammon/Regexp@^0.1.0
	adafruit/SdFat - Adafruit Fork@^1.5.1
	thomasfredericks/Bounce2@^2.71
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	nickgammon/Regexp@^0.1.0
	adafruit/SdFat - Adafruit Fork@^1.5.1
	thomasfredericks/Bounce2@^2.71
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
